spring.datasource.url=jdbc:mysql://localhost:3306/empmgmt
spring.datasource.username=amit
spring.datasource.password=password
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.security.user.name=amit
#spring.security.user.password=amit

server.port=8081
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.security.web.filterchainproxy=DEBUG

#spring.security.oauth2.client.registration.github.client-id =
#spring.security.oauth2.client.registration.github.client-secret =

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/realms/EmployeeManagement/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/realms/EmployeeManagement/protocol/openid-connect/certs